{
  "profiles": {
    "Docfy": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60848;http://localhost:60849"
    }
  }
}
